This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/techspecs.aux
The style file: ieeetr.bst
Database file #1: techspecs.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            488 strings with 3641 characters,
and the built_in function-call counts, 349 in all, are:
= -- 25
> -- 10
< -- 0
+ -- 5
- -- 2
* -- 12
:= -- 45
add.period$ -- 1
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 2
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 19
