\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific Problem and Metrics of Success}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}End User}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Solutions and Previous Work}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Work}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Technology}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New, Innovative, Interesting Approach}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Courses and Required Skills}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Courses}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Skills}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Project Milestones}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{7}{section.7}}
