This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/report.aux
The style file: ieeetr.bst
Database file #1: ../support/thesis.bib
Warning--empty publisher in Alexandrinus
Warning--empty year in Alexandrinus
Warning--empty institution in Murray
Warning--empty year in Murray
Warning--empty institution in Murrayb
Warning--empty year in Murrayb
Warning--empty journal in Waterman2019
Warning--empty journal in Vss2sn2019
You've used 17 entries,
            1876 wiz_defined-function locations,
            584 strings with 6017 characters,
and the built_in function-call counts, 3796 in all, are:
= -- 359
> -- 149
< -- 0
+ -- 58
- -- 41
* -- 262
:= -- 549
add.period$ -- 20
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 185
empty$ -- 384
format.name$ -- 41
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 58
num.names$ -- 17
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 203
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 38
width$ -- 19
write$ -- 150
(There were 8 warnings)
