\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{Reduced Instruction Set Computer?\glossentry{RISC_g}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Hardware Description Language?\glossentry{HDL_g}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Field Programmable Gate Array?\glossentry{FPGA_g}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{High Level Synthesis?\glossentry{HLS_g}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Instruction Set Architecture?\glossentry{ISA_g}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{Complex Instruction Set Computer?\glossentry{CISC_g}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{automata?\glossentry{automata}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{a priori?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Unmanned Aerial Vehicle?\glossentry{UAV_g}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Application Specific Processor?\glossentry{ASP_g}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RISC-V 32-Bit Integer?\glossentry{RV32I_g}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Degree-of-Freedom?\glossentry{DOF_g}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Occupancy Grid Map?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Occupancy Grid Map?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{a priori?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{dijkstra's algorithm?\glossentry{dijkstra's algorithm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{probabilistically complete?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{probabilistically complete?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{mathematically complete?\glossentry{mathematically complete}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{axis-oriented plane?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{time complexity?\glossentry{time complexity}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{axis-oriented plane?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{axis-oriented plane?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Look-Up Table?\glossentry{LUT_g}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{bit?\glossentry{bit}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IEEE Standard for Floating-Point Arithmetic?\glossentry{IEEE754_g}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Hardware Description Language?\glossentry{HDL_g}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Field Programmable Gate Array?\glossentry{FPGA_g}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{pragma?\glossentry{pragma}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{pragma?\glossentry{pragma}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Instruction Set Architecture?\glossentry{ISA_g}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Arithmetic Logic Unit?\glossentry{ALU_g}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RISC-V?\glossentry{RISC-V}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{probabilistically complete?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{mathematically complete?\glossentry{mathematically complete}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{RISC-V?\glossentry{RISC-V}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{hardware acceleration?\glossentry{hardware acceleration}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Probabalistic Road Map?\glossentry{PRM_g}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Complex Instruction Set Computer?\glossentry{CISC_g}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Reduced Instruction Set Computer?\glossentry{RISC_g}|setentrycounter[]{page}\glsnumberformat}{86}
