\contentsline {chapter}{Preface}{i}{section*.1}
\contentsline {section}{Abstract}{i}{section*.1}
\contentsline {section}{Table of Contents}{ii}{section*.3}
\contentsline {section}{List of Acronyms}{v}{section*.5}
\contentsline {section}{List of Algorithms}{vii}{section*.7}
\contentsline {section}{List of Figures}{viii}{section*.8}
\contentsline {section}{List of Tables}{x}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Summary}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Autonomous Robotics}{2}{section*.12}
\contentsline {subsubsection}{Motion Planning}{2}{section*.13}
\contentsline {subsubsection}{Application Specific Processors}{2}{section*.15}
\contentsline {subsubsection}{RISC-V}{3}{section*.17}
\contentsline {subsection}{\numberline {1.1.2}Problem Definition}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Prior Work}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hardware Acceleration}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}RISC-V}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Extending RISC-V}{6}{section*.26}
\contentsline {subsubsection}{Accelerating RISC-V Processors}{7}{section*.28}
\contentsline {section}{\numberline {1.3}Project Overview}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Solution}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Project Specifications}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Project Structure}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Motion Planning in Software}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Planning Background}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Concepts}{12}{subsection.2.1.1}
\contentsline {subsubsection}{\Gls {workspace}}{12}{section*.37}
\contentsline {subsubsection}{Configuration}{12}{section*.38}
\contentsline {subsubsection}{Occupancy Grid Map}{13}{section*.40}
\contentsline {subsection}{\numberline {2.1.2}Rapidly-exploring Random Tree}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Scope}{14}{section*.42}
\contentsline {subsubsection}{Algorithm}{15}{section*.44}
\contentsline {section}{\numberline {2.2}Implementation of RRT}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Technical Specifications}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Implementation Design}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Parameterization}{19}{section*.48}
\contentsline {subsubsection}{Dimensionality}{19}{section*.50}
\contentsline {subsubsection}{Modelling a \gls {UAV}}{19}{section*.51}
\contentsline {subsubsection}{Key Functions}{19}{section*.52}
\contentsline {subsection}{\numberline {2.2.3}Implementation Visualization}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Plotting Configurations and the Workspace}{21}{section*.54}
\contentsline {subsubsection}{Plotting Obstacles}{21}{section*.56}
\contentsline {subsubsection}{Plotting RRT Graph}{21}{section*.57}
\contentsline {section}{\numberline {2.3}Analysis of RRT}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Experimental Methodology}{23}{subsection.2.3.1}
\contentsline {subsubsection}{Measuring Performance}{23}{section*.60}
\contentsline {subsubsection}{Optimal Parameters}{23}{section*.61}
\contentsline {subsection}{\numberline {2.3.2}Results}{24}{subsection.2.3.2}
\contentsline {subsubsection}{2D Computational Load Profile}{25}{section*.64}
\contentsline {subsubsection}{3D Computational Load Profile}{26}{section*.66}
\contentsline {chapter}{\numberline {3}Motion Planning in Hardware}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining the Collision Detection Unit}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Edge Collision Function}{28}{subsection.3.1.1}
\contentsline {subsubsection}{Time Complexity}{28}{section*.68}
\contentsline {subsection}{\numberline {3.1.2}Technical Specifications}{30}{subsection.3.1.2}
\contentsline {subsubsection}{Performance Specifications}{30}{section*.72}
\contentsline {subsubsection}{Area Specifications}{31}{section*.74}
\contentsline {subsubsection}{Interface Specifications}{31}{section*.75}
\contentsline {section}{\numberline {3.2}HoneyBee}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}HoneyBee Interface Design}{33}{subsection.3.2.1}
\contentsline {subsubsection}{Inputs}{34}{section*.81}
\contentsline {subsubsection}{Output}{34}{section*.82}
\contentsline {subsubsection}{Control Interface}{35}{section*.84}
\contentsline {subsection}{\numberline {3.2.2}HoneyBee Implementation}{35}{subsection.3.2.2}
\contentsline {subsubsection}{Hardware Description Languages}{35}{section*.85}
\contentsline {subsubsection}{High Level Synthesis}{37}{section*.88}
\contentsline {subsubsection}{HoneyBee-A Synthesis}{37}{section*.90}
\contentsline {subsection}{\numberline {3.2.3}HoneyBee Acceleration}{39}{subsection.3.2.3}
\contentsline {subsubsection}{Benchmarking}{39}{section*.92}
\contentsline {subsubsection}{HoneyBee-B}{40}{section*.94}
\contentsline {subsubsection}{HoneyBee-C}{42}{section*.98}
\contentsline {chapter}{\numberline {4}Motion Planning Architecture}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Computer Architecture Background}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Instruction Set Architecture}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reduced Instruction Set Computer (RISC)}{46}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}RISC Microarchitecture}{47}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}RISC-V Instruction Set}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}RISC-V}{48}{subsection.4.2.1}
\contentsline {subsubsection}{Open-Source}{49}{section*.107}
\contentsline {subsubsection}{Extendability}{49}{section*.108}
\contentsline {subsubsection}{Modularity}{50}{section*.109}
\contentsline {subsection}{\numberline {4.2.2}RV32I}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Defining a RISC-V Custom Extension}{51}{subsection.4.2.3}
\contentsline {subsubsection}{Fixing Epsilon}{51}{section*.112}
\contentsline {subsubsection}{Edge Collision Instruction}{52}{section*.114}
\contentsline {subsubsection}{Edge Registers}{52}{section*.116}
\contentsline {section}{\numberline {4.3}PhilosophyV}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}RV32I Implementation}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RV32I\_Xedgcol Implementation}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Verification and Analysis}{56}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusion}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation of Success}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{58}{section.5.3}
\contentsline {chapter}{Bibliography}{59}{chapter*.124}
\contentsline {chapter}{Glossary}{61}{section*.125}
\contentsline {chapter}{Appendices}{65}{section*.127}
\contentsline {chapter}{\numberline {A}Project Repository}{66}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Budget}{67}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}RRT Supporting Documentation}{68}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Justification of Modelling UAV as Prism}{68}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Full Technical Specifications for RRT Implementation}{69}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Assessment of Existing RRT Implementations}{70}{section.1.C.3}
\contentsline {section}{\numberline {C.4}Implementation of Key RRT Functions}{71}{section.1.C.4}
\contentsline {section}{\numberline {C.5}Geometrically Determining Segment-Plane Intersection}{74}{section.1.C.5}
\contentsline {section}{\numberline {C.6}Timing Methodology of RRT Analysis}{75}{section.1.C.6}
\contentsline {subsubsection}{Internal Timing}{76}{section*.142}
\contentsline {chapter}{\numberline {D}HoneyBee Supporting Documentation}{77}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Technical Specifications for Edge Collision Unit}{78}{section.1.D.1}
\contentsline {section}{\numberline {D.2}IEEE Standard for Floating-Point Arithmetic}{79}{section.1.D.2}
\contentsline {section}{\numberline {D.3}Mapping HoneyBee's Output Sequence to a Grid-Map}{80}{section.1.D.3}
\contentsline {section}{\numberline {D.4}HoneyBee Handshake Control Protocol}{81}{section.1.D.4}
\contentsline {section}{\numberline {D.5}HoneyBee Interface Synthesis Report}{82}{section.1.D.5}
\contentsline {section}{\numberline {D.6}HoneyBee-B Variants}{82}{section.1.D.6}
\contentsline {subsubsection}{HoneyBee-A}{82}{section*.150}
\contentsline {subsubsection}{HoneyBee-B1}{82}{section*.151}
\contentsline {subsubsection}{HoneyBee-B2}{82}{section*.152}
\contentsline {subsubsection}{HoneyBee-B3, B4, B5}{83}{section*.153}
\contentsline {subsubsection}{HoneyBee-C}{83}{section*.154}
\contentsline {chapter}{\numberline {E}Xedgcol Non-Standard Extension for Edge Collision Detection}{84}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Xedgcol Register State}{84}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Referencing Xedgcol Registers}{85}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Load Immediate Edge Instruction}{85}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Edge Collision Instruction}{85}{section.1.E.4}
\contentsline {chapter}{\numberline {F}PhilosophyV Supporting Documentation}{86}{Appendix.1.F}
\contentsline {section}{\numberline {F.1}PhilosophyV Design for RV32I}{86}{section.1.F.1}
\contentsline {section}{\numberline {F.2}PhilosophyV Core Schematic for RV32I}{86}{section.1.F.2}
\contentsline {section}{\numberline {F.3}PhilosophyV Design for RV32I\_Xedgcol}{86}{section.1.F.3}
\contentsline {section}{\numberline {F.4}PhilosophyV Core Schematic for RV32I\_Xedgcol}{86}{section.1.F.4}
