This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/report.aux
The style file: ieeetr.bst
Database file #1: ../support/thesis.bib
Warning--empty publisher in Alexandrinus
Warning--empty year in Alexandrinus
Warning--empty journal in Vss2sn2019
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4447 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 171
> -- 43
< -- 0
+ -- 19
- -- 11
* -- 95
:= -- 234
add.period$ -- 12
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 186
format.name$ -- 11
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 31
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 96
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 9
write$ -- 73
(There were 3 warnings)
