\contentsline {chapter}{Preface}{i}{Doc-Start}
\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{Table of Contents}{ii}{Doc-Start}
\contentsline {section}{List of Acronyms}{iv}{section*.4}
\contentsline {section}{List of Algorithms}{v}{section*.7}
\contentsline {section}{List of Figures}{vi}{section*.8}
\contentsline {section}{List of Tables}{vii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Summary}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsubsection}{RISC-V}{2}{section*.20}
\contentsline {subsection}{\numberline {1.1.2}Problem Definition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Prior Work}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Overview}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Solution}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Project Specifications}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Project Structure}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Motion Planning in Software}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rapidly-Exploring Random Tree}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Implementation}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Implementation in 2D}{9}{section*.38}
\contentsline {subsubsection}{Implementation in 3D}{10}{section*.41}
\contentsline {subsection}{\numberline {2.2.3}Performance Analysis}{10}{subsection.2.2.3}
\contentsline {subsubsection}{VTune Amplifier Analysis}{11}{section*.45}
\contentsline {subsubsection}{Internal Timing Analysis}{11}{section*.48}
\contentsline {subsubsection}{Comparison}{11}{section*.49}
\contentsline {section}{\numberline {2.3}Improving Performance}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Motion Planning in Hardware}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Background to Hardware Optimization}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}HoneyBee}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Build}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Measurement and Analysis}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Iterations}{12}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}RISC-V Processor}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}RISC-V ISA}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Extending RISC-V}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}PhilosophyV}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{14}{section.5.1}
\contentsline {chapter}{Bibliography}{15}{chapter*.51}
\contentsline {chapter}{Appendices}{16}{section*.52}
\contentsline {chapter}{\numberline {A}Project Repository}{17}{Appendix.1.A}
