\contentsline {chapter}{Preface}{i}{Doc-Start}
\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{Table of Contents}{ii}{Doc-Start}
\contentsline {section}{List of Acronyms}{iv}{section*.4}
\contentsline {section}{List of Algorithms}{v}{section*.5}
\contentsline {section}{List of Figures}{vi}{section*.6}
\contentsline {section}{List of Tables}{vii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Summary}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsubsection}{RISC-V}{2}{section*.17}
\contentsline {subsection}{\numberline {1.1.2}Problem Definition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Prior Work}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Overview}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Solution}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Project Specifications}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Project Structure}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Motion Planning in Software}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Rapidly-Exploring Random Tree}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Implementation}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Implementation in 2D}{6}{section*.30}
\contentsline {subsubsection}{Implementation in 3D}{7}{section*.32}
\contentsline {subsection}{\numberline {2.2.3}Performance Analysis}{7}{subsection.2.2.3}
\contentsline {subsubsection}{VTune Amplifier Analysis}{8}{section*.35}
\contentsline {subsubsection}{Internal Timing Analysis}{8}{section*.37}
\contentsline {subsubsection}{Comparison}{8}{section*.38}
\contentsline {section}{\numberline {2.3}Improving Performance}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Motion Planning in Hardware}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}RISC-V Processor}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {chapter}{Bibliography}{13}{chapter*.39}
\contentsline {chapter}{Appendices}{14}{section*.40}
\contentsline {chapter}{\numberline {A}Project Repository}{15}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}General ToDos}{16}{Appendix.1.B}
