This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/report.aux
The style file: ieeetr.bst
Database file #1: ../support/thesis.bib
Warning--empty publisher in Alexandrinus
Warning--empty year in Alexandrinus
Warning--empty journal in Vss2sn2019
You've used 7 entries,
            1876 wiz_defined-function locations,
            520 strings with 4238 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 130
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 70
:= -- 187
add.period$ -- 11
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 61
empty$ -- 146
format.name$ -- 8
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 28
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 56
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 13
width$ -- 8
write$ -- 64
(There were 3 warnings)
