\contentsline {chapter}{Preface}{i}{Doc-Start}
\contentsline {section}{Abstract}{i}{section*.1}
\contentsline {section}{Table of Contents}{ii}{section*.1}
\contentsline {section}{List of Acronyms}{iv}{section*.5}
\contentsline {section}{List of Algorithms}{v}{section*.8}
\contentsline {section}{List of Figures}{vi}{section*.9}
\contentsline {section}{List of Tables}{vii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Summary}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problem Definition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Prior Work}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hardware Acceleration}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}RISC-V}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Project Overview}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Solution}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Project Specifications}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Project Structure}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Motion Planning in Software}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Rapidly-Exploring Random Tree}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Collision Detection}{13}{section*.51}
\contentsline {subsection}{\numberline {2.2.2}Implementation}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Implementation in 2D}{15}{section*.59}
\contentsline {subsubsection}{Implementation in 3D}{16}{section*.62}
\contentsline {section}{\numberline {2.3}Performance Analysis}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Methodology}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Results}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Motion Planning in Hardware}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining the Collision Detection Unit}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Edge Collision Function}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Technical Specifications}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Performance Specifications}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}HoneyBee}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Build}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Measurement and Analysis}{27}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}RISC-V Processor}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Reduced Instruction Set Computer Background}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Instruction Set Architecture}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RISC Processor Design}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}RISC-V ISA}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}RV32I}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Motion Planning Extension}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}PhilosophyV}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Baseline Implementation}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementing HoneyBee}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Performance Analysis}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation of Success}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{33}{section.5.3}
\contentsline {chapter}{Bibliography}{34}{chapter*.117}
\contentsline {chapter}{Appendices}{36}{section*.118}
\contentsline {chapter}{\numberline {A}Project Repository}{37}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Budget}{38}{Appendix.1.B}
