\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The use of Autonomous Robots over time [TODO]\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple Visualization of Computer Implementation Hierarchy\relax }}{4}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical Process of Adding Non-Standard Extension to RISC-V ISA\relax }}{6}{figure.caption.28}
\contentsline {figure}{\numberline {1.4}{\ignorespaces System Diagram of Overall Project\relax }}{7}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Step by step demonstration of \ac {RRT} Algorithm for 2D robot in 2D space\relax }}{11}{figure.caption.39}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D RRT Implementation shown by \ac {GUI}\relax }}{14}{figure.caption.45}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D RRT Implementation shown by \ac {GUI}\relax }}{14}{figure.caption.47}
\contentsline {figure}{\numberline {2.4}{\ignorespaces VTune Amplifier TopDown Analysis Example\relax }}{15}{figure.caption.49}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \ac {RRT} Functions as a \% of Total CPU Exectution Time\relax }}{17}{figure.caption.54}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \ac {RRT} Functions as a \% of Total CPU Exectution Time (cont.)\relax }}{18}{figure.caption.55}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \ac {RRT} Functions Exectution Time, with Bucket Optimization\relax }}{20}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
