\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of System Components and their Descriptions\relax }}{9}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Abbreviated Technical Specifications for \gls {RRT} Implementation\relax }}{18}{table.caption.43}
\contentsline {table}{\numberline {2.2}{\ignorespaces RRT Implementation Parameters\relax }}{19}{table.caption.46}
\contentsline {table}{\numberline {2.3}{\ignorespaces Optimal RRT Parameters for each Map Size}}{24}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Specifications for Edge Collision Detection Unit}}{30}{table.caption.70}
\contentsline {table}{\numberline {3.2}{\ignorespaces Interface Specifications for Edge Collision Detection Unit}}{31}{table.caption.73}
\contentsline {table}{\numberline {3.3}{\ignorespaces Synthesis Results for HB-A with $\epsilon = 4$}}{37}{table.caption.88}
\contentsline {table}{\numberline {3.4}{\ignorespaces Synthesis Results for HB-B3 with $\epsilon = 4$}}{41}{table.caption.93}
\contentsline {table}{\numberline {3.5}{\ignorespaces Synthesis Results for HB-C with $\epsilon = 4$}}{44}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Register State for RV32I Base Instruction Set\relax }}{46}{table.caption.102}
\contentsline {table}{\numberline {4.2}{\ignorespaces RV32I Base Instruction Formats\relax }}{47}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces General Technical Specifications for \gls {RRT} Implementation}}{60}{table.caption.125}
\contentsline {table}{\numberline {C.2}{\ignorespaces Requiremed Parameters for \gls {RRT} Implementation}}{61}{table.caption.126}
\contentsline {table}{\numberline {C.3}{\ignorespaces Evaluation of Existing Open-Source Implementations of RRT}}{61}{table.caption.127}
\contentsline {table}{\numberline {C.4}{\ignorespaces Comparison of Timing Methods\relax }}{67}{table.caption.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Full Technical Specifications for Edge Collision Detection Unit}}{69}{table.caption.135}
\contentsline {table}{\numberline {D.2}{\ignorespaces Description of the ports associated with the handshake protocol for HoneyBee}}{71}{table.caption.138}
\contentsline {table}{\numberline {D.3}{\ignorespaces HoneyBee Interface Synthesis Report}}{72}{table.caption.139}
