\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of System Components and their Descriptions\relax }}{9}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Technical Specifications for \gls {RRT} Implementation\relax }}{16}{table.caption.38}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Timing Methods\relax }}{20}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technical Specifications for Edge Collision Detection Unit\relax }}{26}{table.caption.66}
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulated performance of HB-A in microseconds\relax }}{30}{table.caption.80}
\contentsline {table}{\numberline {3.3}{\ignorespaces RRT Simulated Execution Times with HB-A (seconds)\relax }}{30}{table.caption.81}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Register State for RV32I Base Instruction Set\relax }}{33}{table.caption.87}
\contentsline {table}{\numberline {4.2}{\ignorespaces RV32I Base Instruction Formats\relax }}{34}{table.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
