This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/report.aux
The style file: ieeetr.bst
Database file #1: ../support/thesis.bib
Warning--empty publisher in Alexandrinus
Warning--empty year in Alexandrinus
Warning--empty institution in Murray
Warning--empty year in Murray
Warning--empty institution in Murrayb
Warning--empty year in Murrayb
Warning--empty journal in Waterman2019
Warning--empty author in ChoiceReviews2006
Warning--empty institution in Elsabbagh2019
Warning--empty journal in Vss2sn2019
Warning--empty institution in Xilinx2014
You've used 22 entries,
            1876 wiz_defined-function locations,
            607 strings with 6792 characters,
and the built_in function-call counts, 4568 in all, are:
= -- 413
> -- 212
< -- 0
+ -- 82
- -- 60
* -- 329
:= -- 687
add.period$ -- 25
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 209
empty$ -- 452
format.name$ -- 60
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 73
num.names$ -- 21
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 203
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 42
width$ -- 24
write$ -- 188
(There were 11 warnings)
