\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Reduced Instruction Set Computer?\glossentry{RISC_g}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{Hardware Description Language?\glossentry{HDL_g}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{Field Programmable Gate Array?\glossentry{FPGA_g}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{High Level Synthesis?\glossentry{HLS_g}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{Instruction Set Architecture?\glossentry{ISA_g}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Complex Instruction Set Computer?\glossentry{CISC_g}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{automata?\glossentry{automata}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{a priori?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Unmanned Aerial Vehicle?\glossentry{UAV_g}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Application Specific Processor?\glossentry{ASP_g}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RISC-V 32-Bit Integer?\glossentry{RV32I_g}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Degree-of-Freedom?\glossentry{DOF_g}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Occupancy Grid Map?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Rapidly-exploring Random Tree?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Occupancy Grid Map?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{a priori?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{dijkstra's algorithm?\glossentry{dijkstra's algorithm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{probabilistically complete?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{workspace?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{probabilistically complete?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{mathematically complete?\glossentry{mathematically complete}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{axis-oriented plane?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{time complexity?\glossentry{time complexity}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{axis-oriented plane?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{axis-oriented plane?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Look-Up Table?\glossentry{LUT_g}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{bit?\glossentry{bit}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IEEE Standard for Floating-Point Arithmetic?\glossentry{IEEE754_g}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{bit-width?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Hardware Description Language?\glossentry{HDL_g}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Field Programmable Gate Array?\glossentry{FPGA_g}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{pragma?\glossentry{pragma}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{pragma?\glossentry{pragma}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Instruction Set Architecture?\glossentry{ISA_g}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Arithmetic Logic Unit?\glossentry{ALU_g}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RISC-V?\glossentry{RISC-V}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{probabilistically complete?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{mathematically complete?\glossentry{mathematically complete}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RISC-V?\glossentry{RISC-V}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{hardware acceleration?\glossentry{hardware acceleration}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Probabalistic Road Map?\glossentry{PRM_g}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{configuration?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Complex Instruction Set Computer?\glossentry{CISC_g}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Reduced Instruction Set Computer?\glossentry{RISC_g}|setentrycounter[]{page}\glsnumberformat}{87}
