\contentsline {todo}{Use glossary package}{iv}{section*.5}
\contentsline {todo}{Use better acronym package that includes plurals}{iv}{section*.6}
\contentsline {todo}{cite}{1}{section*.12}
\contentsline {todo}{Figure: Some sort of line/bar graph showing the increasing use of Autonomous robots over time. Need to find}{2}{figure.caption.14}
\contentsline {todo}{TODO: More of an introduction to motion planning.}{2}{section*.16}
\contentsline {todo}{TODO: Introduction to RISC-V and its merits in this problem}{3}{section*.22}
\contentsline {todo}{Move the Hardware and RISC-V subsubsections to proposed solution?}{3}{section*.23}
\contentsline {todo}{Revise problem statement}{4}{section*.25}
\contentsline {todo}{TODO: Revise End User}{4}{section*.29}
\contentsline {todo}{TODO: Summary of prior work}{4}{section*.30}
\contentsline {todo}{Proposed Solution}{4}{section*.31}
\contentsline {todo}{Project Specifications}{4}{section*.32}
\contentsline {todo}{Project Structure/Timeline}{5}{section*.33}
\contentsline {todo}{Write a better introduction that more accurately defines sections and makes the POINT of this chapter clear.}{6}{section*.34}
\contentsline {todo}{TODO: Background on Motion Planning Algorithms.}{6}{section*.35}
\contentsline {todo}{Better RRT Implementation introductory sentence}{10}{section*.40}
\contentsline {todo}{Change this based on whether time does permit}{10}{section*.43}
\contentsline {todo}{Improve this table}{10}{section*.44}
\contentsline {todo}{More detail}{11}{section*.47}
\contentsline {todo}{Describe implementation in 3D}{12}{section*.50}
\contentsline {todo}{Figure: Simulations of 3D RRT Implementations}{12}{figure.caption.51}
\contentsline {todo}{Brief introduction outlining purpose of performance analysis}{13}{section*.52}
\contentsline {todo}{Outline of method of analysis. Something better than the above}{13}{section*.53}
\contentsline {todo}{Rewrite the above}{13}{section*.55}
\contentsline {todo}{Figure: Screenshot of VTune Top Down Analysis (Maybe)}{13}{figure.caption.56}
\contentsline {todo}{Provide or link to appendix of explanation of internal timing}{14}{section*.58}
\contentsline {todo}{Explanation of time complexity}{14}{section*.62}
\contentsline {todo}{Change Y axis to \% and increase text size}{17}{section*.65}
\contentsline {todo}{Add simulations to determine correct K}{19}{section*.68}
\contentsline {todo}{Brief introduction to the concept of hardware optimization and examples of work in the field}{20}{section*.69}
\contentsline {todo}{TODO: Provide information about this project's repository}{26}{section*.74}
