\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Visualization of Computer Implementation Hierarchy\relax }}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical Process of Adding Non-Standard Extension to RISC-V ISA\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {1.3}{\ignorespaces System Diagram of Overall Project\relax }}{8}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of 2 Robot Configurations in 3D Space for Motion Planning Purposes\relax }}{12}{figure.caption.36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Occupancy Grid Maps for $(16\times 16)$ Workspace of Different Resolutions}}{13}{figure.caption.38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scope of the RRT Algorithm}}{14}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Step by step demonstration of \gls {RRT} Algorithm for 2D robot in 2D space\relax }}{16}{figure.caption.43}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Demonstration of the 5 Key Functions that Constitute RRT}}{20}{figure.caption.52}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of Workspace in 2D and 3D}}{21}{figure.caption.54}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of Obstacles in 2D and 3D}}{22}{figure.caption.57}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Complete Visualization of RRT in 2D and 3D}}{22}{figure.caption.58}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Increasing Total Execution Time of RRT with Map Size}}{24}{figure.caption.62}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Profile of Computational Load of \gls {RRT} in 2D\relax }}{25}{figure.caption.64}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Profile of Computational Load of \gls {RRT} in 3D\relax }}{26}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipelining to Improve Latency\relax }}{29}{figure.caption.73}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface Summary of HoneyBee-A Synthesis in Vivado HLS\relax }}{31}{figure.caption.79}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RRT Simulated Execution Time with HB-A (microseconds)\relax }}{33}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-Stage \gls {RISC} Datapath\relax }}{34}{figure.caption.87}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Philosophy V Processor\relax }}{37}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Modelling a UAV as a Rectangular Prism}}{48}{figure.caption.111}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Using Parallel Planes to determine Edge Collisions with Grids\relax }}{54}{figure.caption.117}
