\begin{thebibliography}{10}

\bibitem{Alexandrinus}
H.~(Alexandrinus), {\em {De gli automati, overo machine se moventi, Volume 2}}.

\bibitem{Atay2006}
N.~Atay and B.~Bayazit, ``{A motion planning processor on reconfigurable
  hardware},'' in {\em Proceedings - IEEE International Conference on Robotics
  and Automation}, vol.~2006, pp.~125--132, 2006.

\bibitem{Murray}
S.~Murray, W.~Floyd-Jones, G.~Konidaris, and D.~J. Sorin, ``{A Programmable
  Architecture for Robot Motion Planning Acceleration},'' tech. rep.

\bibitem{Malik2015}
G.~S. Malik, K.~Gupta, K.~M. Krishna, and S.~R. Chowdhury, ``{FPGA based
  combinatorial architecture for parallelizing RRT},'' in {\em 2015 European
  Conference on Mobile Robots, ECMR 2015 - Proceedings}, Institute of
  Electrical and Electronics Engineers Inc., nov 2015.

\bibitem{Murrayb}
S.~Murray, W.~Floyd-Jones, Y.~Qi, D.~Sorin, G.~Konidaris, and D.~Robotics,
  ``{Robot Motion Planning on a Chip},'' tech. rep.

\bibitem{Isa2012}
V.~I. B. U.-l. Isa, A.~Waterman, Y.~Lee, D.~Patterson, K.~Asanovi, and B.~U.-l.
  Isa, ``{The RISC-V Instruction Set Manual v2.1},'' {\em 2012 IEEE
  International Conference on Industrial Technology, ICIT 2012, Proceedings},
  vol.~I, pp.~1--32, 2012.

\bibitem{Waterman2019}
A.~Waterman, K.~Asanovic, and {SiFive Inc}, ``{The RISC-V Instruction Set
  Manual},'' vol.~Volume I:, 2019.

\bibitem{LaValle1998}
S.~M. LaValle, ``{Rapidly-Exploring Random Trees: A New Tool for Path
  Planning},'' {\em In}, vol.~129, pp.~98--11, 1998.

\bibitem{LaValle2001}
S.~M. LaValle and J.~J. Kuffner, ``{Randomized kinodynamic planning},'' {\em
  International Journal of Robotics Research}, vol.~20, pp.~378--400, may 2001.

\bibitem{RoboJackets2019}
RoboJackets, ``{RRT},'' 2019.
\newblock \\ \url{https://github.com/RoboJackets/rrt}.

\bibitem{Planning2019}
M.~Planning, ``rrt-algorithms,'' 2019.
\newblock \\ \url{https://github.com/motion-planning/rrt-algorithms}.

\bibitem{Sourishg2017}
Sourishg, ``rrt-simulator,'' 2017.
\newblock \\ \url{https://github.com/sourishg/rrt-simulator}.

\bibitem{Vss2sn2019}
Vss2sn, ``{Path Planning},'' 2019.
\newblock \\ \url{https://github.com/vss2sn/path{\_}planning}.

\bibitem{Bialkowski2011}
J.~Bialkowski, S.~Karaman, and E.~Frazzoli, ``{Massively parallelizing the RRT
  and the RRT},'' in {\em IEEE International Conference on Intelligent Robots
  and Systems}, pp.~3513--3518, 2011.

\end{thebibliography}
