\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of System Components and their Descriptions\relax }}{9}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Abbreviated Technical Specifications for \gls {RRT} Implementation\relax }}{18}{table.caption.42}
\contentsline {table}{\numberline {2.2}{\ignorespaces RRT Implementation Parameters\relax }}{19}{table.caption.45}
\contentsline {table}{\numberline {2.3}{\ignorespaces Optimal RRT Parameters for each Map Size}}{24}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Specifications for Edge Collision Detection Unit}}{30}{table.caption.69}
\contentsline {table}{\numberline {3.2}{\ignorespaces Interface Specifications for Edge Collision Detection Unit}}{31}{table.caption.72}
\contentsline {table}{\numberline {3.3}{\ignorespaces Synthesis Results for HB-A with $\epsilon = 4$}}{37}{table.caption.87}
\contentsline {table}{\numberline {3.4}{\ignorespaces Synthesis Results for HB-B3 with $\epsilon = 4$}}{41}{table.caption.92}
\contentsline {table}{\numberline {3.5}{\ignorespaces Synthesis Results for HB-C with $\epsilon = 4$}}{44}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of CISC and RISC ISAs.}}{47}{table.caption.100}
\contentsline {table}{\numberline {4.2}{\ignorespaces Required Bits to Represent Output Collisions For Different Values of Epsilon}}{51}{table.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces General Technical Specifications for \gls {RRT} Implementation}}{65}{table.caption.128}
\contentsline {table}{\numberline {C.2}{\ignorespaces Requiremed Parameters for \gls {RRT} Implementation}}{66}{table.caption.129}
\contentsline {table}{\numberline {C.3}{\ignorespaces Evaluation of Existing Open-Source Implementations of RRT}}{66}{table.caption.130}
\contentsline {table}{\numberline {C.4}{\ignorespaces Comparison of Timing Methods\relax }}{72}{table.caption.137}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Full Technical Specifications for Edge Collision Detection Unit}}{74}{table.caption.138}
\contentsline {table}{\numberline {D.2}{\ignorespaces IEEE-754 Floating Point Examples}}{75}{table.caption.139}
\contentsline {table}{\numberline {D.3}{\ignorespaces Description of the ports associated with the handshake protocol for HoneyBee}}{77}{table.caption.141}
\contentsline {table}{\numberline {D.4}{\ignorespaces HoneyBee Interface Synthesis Report}}{78}{table.caption.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
