\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of System Components and their Descriptions\relax }}{9}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Abbreviated Technical Specifications for \gls {RRT} Implementation\relax }}{18}{table.caption.46}
\contentsline {table}{\numberline {2.2}{\ignorespaces RRT Implementation Parameters\relax }}{19}{table.caption.49}
\contentsline {table}{\numberline {2.3}{\ignorespaces Optimal RRT Parameters for each Map Size}}{24}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Specifications for Edge Collision Detection Unit}}{30}{table.caption.73}
\contentsline {table}{\numberline {3.2}{\ignorespaces Interface Specifications for Edge Collision Detection Unit}}{31}{table.caption.76}
\contentsline {table}{\numberline {3.3}{\ignorespaces Synthesis Results for HB-A with $\epsilon = 4$}}{37}{table.caption.91}
\contentsline {table}{\numberline {3.4}{\ignorespaces Synthesis Results for HB-B3 with $\epsilon = 4$}}{41}{table.caption.96}
\contentsline {table}{\numberline {3.5}{\ignorespaces Synthesis Results for HB-C with $\epsilon = 4$}}{44}{table.caption.100}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of CISC and RISC ISAs.}}{47}{table.caption.104}
\contentsline {table}{\numberline {4.2}{\ignorespaces Required Bits to Represent Output Collisions For Different Values of Epsilon}}{51}{table.caption.113}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces General Technical Specifications for \gls {RRT} Implementation}}{69}{table.caption.135}
\contentsline {table}{\numberline {C.2}{\ignorespaces Requiremed Parameters for \gls {RRT} Implementation}}{70}{table.caption.136}
\contentsline {table}{\numberline {C.3}{\ignorespaces Evaluation of Existing Open-Source Implementations of RRT}}{70}{table.caption.137}
\contentsline {table}{\numberline {C.4}{\ignorespaces Comparison of Timing Methods\relax }}{76}{table.caption.144}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Full Technical Specifications for Edge Collision Detection Unit}}{78}{table.caption.145}
\contentsline {table}{\numberline {D.2}{\ignorespaces IEEE-754 Floating Point Examples}}{79}{table.caption.146}
\contentsline {table}{\numberline {D.3}{\ignorespaces Description of the ports associated with the handshake protocol for HoneyBee}}{81}{table.caption.148}
\contentsline {table}{\numberline {D.4}{\ignorespaces HoneyBee Interface Synthesis Report}}{82}{table.caption.149}
\addvspace {10\p@ }
\addvspace {10\p@ }
