\begin{thebibliography}{10}

\bibitem{Alexandrinus}
H.~(Alexandrinus), {\em {De gli automati, overo machine se moventi, Volume 2}}.

\bibitem{Isa2012}
V.~I. B. U.-l. Isa, A.~Waterman, Y.~Lee, D.~Patterson, K.~Asanovi, and B.~U.-l.
  Isa, ``{The RISC-V Instruction Set Manual v2.1},'' {\em 2012 IEEE
  International Conference on Industrial Technology, ICIT 2012, Proceedings},
  vol.~I, pp.~1--32, 2012.

\bibitem{Atay2006}
N.~Atay and B.~Bayazit, ``{A motion planning processor on reconfigurable
  hardware},'' in {\em Proceedings - IEEE International Conference on Robotics
  and Automation}, vol.~2006, pp.~125--132, 2006.

\bibitem{Murray}
S.~Murray, W.~Floyd-Jones, G.~Konidaris, and D.~J. Sorin, ``{A Programmable
  Architecture for Robot Motion Planning Acceleration},'' tech. rep.

\bibitem{Malik2015}
G.~S. Malik, K.~Gupta, K.~M. Krishna, and S.~R. Chowdhury, ``{FPGA based
  combinatorial architecture for parallelizing RRT},'' in {\em 2015 European
  Conference on Mobile Robots, ECMR 2015 - Proceedings}, Institute of
  Electrical and Electronics Engineers Inc., nov 2015.

\bibitem{Murrayb}
S.~Murray, W.~Floyd-Jones, Y.~Qi, D.~Sorin, G.~Konidaris, and D.~Robotics,
  ``{Robot Motion Planning on a Chip},'' tech. rep.

\bibitem{Waterman2019}
A.~Waterman, K.~Asanovic, and {SiFive Inc}, ``{The RISC-V Instruction Set
  Manual},'' vol.~Volume I:, 2019.

\bibitem{Shannon1950}
C.~E. Shannon, ``{XXII. Programming a computer for playing chess},'' {\em The
  London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  vol.~41, pp.~256--275, mar 1950.

\bibitem{Campbell2002}
M.~Campbell, A.~J. Hoane, and F.~H. Hsu, ``{Deep Blue},'' {\em Artificial
  Intelligence}, vol.~134, pp.~57--83, jan 2002.

\bibitem{LaValle1998}
S.~M. LaValle, ``{Rapidly-Exploring Random Trees: A New Tool for Path
  Planning},'' {\em In}, vol.~129, pp.~98--11, 1998.

\bibitem{LaValle2001}
S.~M. LaValle and J.~J. Kuffner, ``{Randomized kinodynamic planning},'' {\em
  International Journal of Robotics Research}, vol.~20, pp.~378--400, may 2001.

\bibitem{Intel2019}
Intel, ``{VTune Profiler},'' 2019.

\bibitem{Menzel2005}
R.~Menzel, U.~Greggers, A.~Smith, S.~Berger, R.~Brandt, S.~Brunke, G.~Bundrock,
  S.~H{\"{u}}lse, T.~Pl{\"{u}}mpe, F.~Schaupp, E.~Sch{\"{u}}ttler, S.~Stach,
  J.~Stindt, N.~Stollhoff, and S.~Watzl, ``{Honey bees navigate according to a
  map-like spatial memory},'' {\em Proceedings of the National Academy of
  Sciences of the United States of America}, vol.~102, pp.~3040--3045, feb
  2005.

\bibitem{ChoiceReviews2006}
``{The man who knew too much: Alan Turing and the invention of the computer},''
  {\em Choice Reviews Online}, 2006.

\bibitem{Elsabbagh2019}
F.~Elsabbagh, B.~Asgari, H.~Kim, and S.~Yalamanchili, ``{Vortex RISC-V GPGPU
  System: Extending the ISA, Synthesizing the Microarchitecture, and Modeling
  the Sooware Stack},'' tech. rep., 2019.

\bibitem{ChipsAlliance2020}
{Chips Alliance}, ``{Rocket Chip},'' 2020.

\bibitem{Thingbits}
Thingbits, ``{LynxMotionHQuad500 Drone}.''

\bibitem{RoboJackets2019}
RoboJackets, ``{RRT},'' 2019.
\newblock \\ \url{https://github.com/RoboJackets/rrt}.

\bibitem{Planning2019}
M.~Planning, ``rrt-algorithms,'' 2019.
\newblock \\ \url{https://github.com/motion-planning/rrt-algorithms}.

\bibitem{Sourishg2017}
Sourishg, ``rrt-simulator,'' 2017.
\newblock \\ \url{https://github.com/sourishg/rrt-simulator}.

\bibitem{Vss2sn2019}
Vss2sn, ``{Path Planning},'' 2019.
\newblock \\ \url{https://github.com/vss2sn/path_planning}.

\bibitem{Olzhas2017}
Olzhas, ``{RRT Toolbox},'' 2017.

\bibitem{Xilinx2014}
Xilinx, ``{Vivado Design Suite User Guide for High-Level Synthesis},'' tech.
  rep., 2014.

\end{thebibliography}
