\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{API_g}}{Z}
\glossaryentry{ARM?\glossentry{ARM}|glsseeformat[Glossary:]{ARM_g}}{Z}
\glossaryentry{CISC?\glossentry{CISC}|glsseeformat[Glossary:]{CISC_g}}{Z}
\glossaryentry{FPGA?\glossentry{FPGA}|glsseeformat[Glossary:]{FPGA_g}}{Z}
\glossaryentry{CPU?\glossentry{CPU}|glsseeformat[Glossary:]{CPU_g}}{Z}
\glossaryentry{GPU?\glossentry{GPU}|glsseeformat[Glossary:]{GPU_g}}{Z}
\glossaryentry{HDL?\glossentry{HDL}|glsseeformat[Glossary:]{HDL_g}}{Z}
\glossaryentry{HLS?\glossentry{HLS}|glsseeformat[Glossary:]{HLS_g}}{Z}
\glossaryentry{ISA?\glossentry{ISA}|glsseeformat[Glossary:]{ISA_g}}{Z}
\glossaryentry{OGM?\glossentry{OGM}|glsseeformat[Glossary:]{OGM_g}}{Z}
\glossaryentry{PRM?\glossentry{PRM}|glsseeformat[Glossary:]{PRM_g}}{Z}
\glossaryentry{RISC?\glossentry{RISC}|glsseeformat[Glossary:]{RISC_g}}{Z}
\glossaryentry{RRT?\glossentry{RRT}|glsseeformat[Glossary:]{RRT_g}}{Z}
\glossaryentry{RRT*?\glossentry{RRT*}|glsseeformat[Glossary:]{RRT*_g}}{Z}
\glossaryentry{RTOS?\glossentry{RTOS}|glsseeformat[Glossary:]{RTOS_g}}{Z}
\glossaryentry{RV32I?\glossentry{RV32I}|glsseeformat[Glossary:]{RV32I_g}}{Z}
\glossaryentry{SoC?\glossentry{SoC}|glsseeformat[Glossary:]{SoC_g}}{Z}
\glossaryentry{UAV?\glossentry{UAV}|glsseeformat[Glossary:]{UAV_g}}{Z}
\glossaryentry{DOF?\glossentry{DOF}|glsseeformat[Glossary:]{DOF_g}}{Z}
\glossaryentry{ASP?\glossentry{ASP}|glsseeformat[Glossary:]{ASP_g}}{Z}
\glossaryentry{LUT?\glossentry{LUT}|glsseeformat[Glossary:]{LUT_g}}{Z}
\glossaryentry{IEEE754?\glossentry{IEEE754}|glsseeformat[Glossary:]{IEEE754_g}}{Z}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RISC?\glossentry{RISC}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ASP?\glossentry{ASP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ASP?\glossentry{ASP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RISC?\glossentry{RISC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CPI?\glossentry{CPI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CISC?\glossentry{CISC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CISC?\glossentry{CISC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RTOS?\glossentry{RTOS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PRM?\glossentry{PRM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PRM?\glossentry{PRM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RV32I?\glossentry{RV32I}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RV32I?\glossentry{RV32I}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RV32I?\glossentry{RV32I}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RV32I?\glossentry{RV32I}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ARM?\glossentry{ARM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DOF?\glossentry{DOF}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LUT?\glossentry{LUT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LUT?\glossentry{LUT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IEEE754?\glossentry{IEEE754}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HLS?\glossentry{HLS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HLS?\glossentry{HLS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HLS?\glossentry{HLS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HB-A?\glossentry{HB-A}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HB-A?\glossentry{HB-A}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HB-A?\glossentry{HB-A}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HB-A?\glossentry{HB-A}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LUT?\glossentry{LUT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HLS?\glossentry{HLS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HB-B?\glossentry{HB-B}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HB-C?\glossentry{HB-C}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HB-A?\glossentry{HB-A}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HB-A?\glossentry{HB-A}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HB-B?\glossentry{HB-B}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HB-A?\glossentry{HB-A}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HB-B?\glossentry{HB-B}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HB-B?\glossentry{HB-B}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HB-A?\glossentry{HB-A}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HB-B?\glossentry{HB-B}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HB-B?\glossentry{HB-B}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LUT?\glossentry{LUT}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HB-B?\glossentry{HB-B}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HB-B?\glossentry{HB-B}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HB-C?\glossentry{HB-C}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HB-C?\glossentry{HB-C}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LUT?\glossentry{LUT}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RISC?\glossentry{RISC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{RISC?\glossentry{RISC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CPI?\glossentry{CPI}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CISC?\glossentry{CISC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{HLS?\glossentry{HLS}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OGM?\glossentry{OGM}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{2D?\glossentry{2D}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{RRT?\glossentry{RRT}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{LUT?\glossentry{LUT}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{LUT?\glossentry{LUT}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{3D?\glossentry{3D}|setentrycounter[]{page}\glsnumberformat}{69}
