\contentsline {chapter}{Preface}{i}{Doc-Start}
\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{List of Acronyms}{iii}{section*.6}
\contentsline {section}{List of Figures}{iv}{section*.7}
\contentsline {section}{List of Tables}{v}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Summary}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}End User}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project Overview}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Project Specifications}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Proposed Solution}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Project Structure}{1}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Background Information}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Motion Planning in Software}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Motion Planning in Hardware}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}RISC-V Processor}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}
\contentsline {chapter}{Bibliography}{8}{chapter*.9}
\contentsline {chapter}{Appendices}{9}{section*.10}
\contentsline {chapter}{\numberline {A}Appendix 1}{10}{Appendix.1.A}
