\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{\glsentrylong {ISA_g} (\glsentrytext {ISA}):?\glossentry{ISA_g}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{\glsentrylong {RISC_g} (\glsentrytext {RISC}):?\glossentry{RISC_g}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{\glsentrylong {UAV_g} (\glsentrytext {UAV}):?\glossentry{UAV_g}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\Glsentrytext {automata}:?\glossentry{automata}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\Glsentrytext {a priori}:?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\Glsentrytext {real-time}:?\glossentry{real-time}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\Glsentrytext {real-time}:?\glossentry{real-time}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\glsentrylong {ASP_g} (\glsentrytext {ASP}):?\glossentry{ASP_g}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\glsentrylong {ISA_g} (\glsentrytext {ISA}):?\glossentry{ISA_g}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{\glsentrylong {CISC_g} (\glsentrytext {CISC}):?\glossentry{CISC_g}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{\glsentrylong {FPGA_g} (\glsentrytext {FPGA}):?\glossentry{FPGA_g}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{\glsentrylong {RTOS_g} (\glsentrytext {RTOS}):?\glossentry{RTOS_g}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{\Glsentrytext {hardware acceleration}:?\glossentry{hardware acceleration}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{\glsentrylong {PRM_g} (\glsentrytext {PRM}):?\glossentry{PRM_g}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\Glsentrytext {hardware acceleration}:?\glossentry{hardware acceleration}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\glsentrylong {RV32I_g} (\glsentrytext {RV32I}):?\glossentry{RV32I_g}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\glsentrylong {HDL_g} (\glsentrytext {HDL}):?\glossentry{HDL_g}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\glsentrylong {SoC_g} (\glsentrytext {SoC}):?\glossentry{SoC_g}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\glsentrylong {ARM_g} (\glsentrytext {ARM}):?\glossentry{ARM_g}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\glsentrylong {DOF_g} (\glsentrytext {DOF}):?\glossentry{DOF_g}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\glsentrylong {OGM_g} (\glsentrytext {OGM}):?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\glsentrylong {OGM_g} (\glsentrytext {OGM}):?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\glsentrylong {OGM_g} (\glsentrytext {OGM}):?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\Glsentrytext {a priori}:?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\Glsentrytext {dijkstra's algorithm}:?\glossentry{dijkstra's algorithm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {probabilistically complete}:?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\Glsentrytext {probabilistically complete}:?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\Glsentrytext {mathematically complete}:?\glossentry{mathematically complete}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\Glsentrytext {axis-oriented plane}:?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\Glsentrytext {time complexity}:?\glossentry{time complexity}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\Glsentrytext {axis-oriented plane}:?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\Glsentrytext {axis-oriented plane}:?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\glsentrylong {LUT_g} (\glsentrytext {LUT}):?\glossentry{LUT_g}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\Glsentrytext {bit}:?\glossentry{bit}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{\glsentrylong {IEEE754_g} (\glsentrytext {IEEE754}):?\glossentry{IEEE754_g}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{