This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/report.aux
The style file: ieeetr.bst
Database file #1: ../support/thesis.bib
Warning--empty publisher in Alexandrinus
Warning--empty year in Alexandrinus
Warning--empty institution in Murray
Warning--empty year in Murray
Warning--empty institution in Murrayb
Warning--empty year in Murrayb
Warning--empty journal in Waterman2019
Warning--empty journal in Vss2sn2019
You've used 18 entries,
            1876 wiz_defined-function locations,
            588 strings with 6053 characters,
and the built_in function-call counts, 3917 in all, are:
= -- 369
> -- 153
< -- 0
+ -- 60
- -- 42
* -- 266
:= -- 566
add.period$ -- 21
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 189
empty$ -- 402
format.name$ -- 42
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 61
num.names$ -- 18
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 203
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 39
width$ -- 20
write$ -- 157
(There were 8 warnings)
