\contentsline {chapter}{Preface}{i}{Doc-Start}
\contentsline {section}{Abstract}{i}{section*.1}
\contentsline {section}{Table of Contents}{ii}{section*.1}
\contentsline {section}{List of Acronyms}{iv}{section*.5}
\contentsline {section}{List of Algorithms}{v}{section*.6}
\contentsline {section}{List of Figures}{vi}{section*.7}
\contentsline {section}{List of Tables}{vii}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Summary}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problem Definition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Prior Work}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hardware Acceleration}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}RISC-V}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Project Overview}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Solution}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Project Specifications}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Project Structure}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Motion Planning in Software}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Rapidly-Exploring Random Tree}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Collision Detection}{12}{section*.40}
\contentsline {subsection}{\numberline {2.2.2}Implementation}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Implementation in 2D}{13}{section*.44}
\contentsline {subsubsection}{Implementation in 3D}{14}{section*.46}
\contentsline {section}{\numberline {2.3}Performance Analysis}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Methodology}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Results}{16}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Motion Planning in Hardware}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Background to Hardware Optimization}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}HoneyBee}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Build}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Measurement and Analysis}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Iterations}{21}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}RISC-V Processor}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}RISC-V ISA}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Extending RISC-V}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}PhilosophyV}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{24}{section.5.1}
\contentsline {chapter}{Bibliography}{25}{chapter*.60}
\contentsline {chapter}{Appendices}{27}{section*.61}
\contentsline {chapter}{\numberline {A}Project Repository}{28}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Budget}{29}{Appendix.1.B}
