\contentsline {todo}{Use glossary package}{iv}{section*.5}
\contentsline {todo}{Use better acronym package that includes plurals}{iv}{section*.6}
\contentsline {todo}{TODO: Summarize the following points: \\ 1) Need for faster execution of motion planning in drones \\ 2) Strategy of specialized hardware \\ 3) RISC-V ISA and its potentials including extendibility \\ }{1}{section*.11}
\contentsline {todo}{Figure: Some sort of line/bar graph showing the increasing use of Autonomous robots over time. Need to find}{2}{figure.caption.13}
\contentsline {todo}{TODO: More of an introduction to motion planning.}{2}{section*.15}
\contentsline {todo}{More detail here. Reference prior work}{2}{section*.19}
\contentsline {todo}{TODO: Introduction to RISC-V and its merits in this problem}{2}{section*.21}
\contentsline {todo}{Revise problem statement}{3}{section*.23}
\contentsline {todo}{TODO: Revise End User}{3}{section*.27}
\contentsline {todo}{TODO: Summary of prior work}{3}{section*.28}
\contentsline {todo}{Proposed Solution}{3}{section*.29}
\contentsline {todo}{Project Specifications}{3}{section*.30}
\contentsline {todo}{Project Structure/Timeline}{4}{section*.31}
\contentsline {todo}{Write a better introduction that more accurately defines sections and makes the POINT of this chapter clear.}{5}{section*.32}
\contentsline {todo}{TODO: Background on Motion Planning Algorithms.}{5}{section*.33}
\contentsline {todo}{Better RRT Implementation introductory sentence}{10}{section*.38}
\contentsline {todo}{Change this based on whether time does permit}{10}{section*.41}
\contentsline {todo}{Improve this table}{10}{section*.42}
\contentsline {todo}{More detail}{11}{section*.45}
\contentsline {todo}{Describe implementation in 3D}{12}{section*.48}
\contentsline {todo}{Figure: Simulations of 3D RRT Implementations}{12}{figure.caption.49}
\contentsline {todo}{Introduction to purpose of analysis and methods of doing so. Something better than the above}{12}{section*.50}
\contentsline {todo}{Rewrite the above}{13}{section*.52}
\contentsline {todo}{Figure: Screenshot of VTune Top Down Analysis (Maybe)}{13}{figure.caption.53}
\contentsline {todo}{TODO: Provide information about this project's repository}{19}{section*.59}
