This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/report.aux
The style file: ieeetr.bst
Database file #1: ../support/thesis.bib
Warning--empty publisher in Alexandrinus
Warning--empty year in Alexandrinus
Warning--empty institution in Murray
Warning--empty year in Murray
Warning--empty institution in Murrayb
Warning--empty year in Murrayb
Warning--empty journal in Waterman2019
Warning--empty journal in Vss2sn2019
You've used 19 entries,
            1876 wiz_defined-function locations,
            594 strings with 6357 characters,
and the built_in function-call counts, 4172 in all, are:
= -- 380
> -- 193
< -- 0
+ -- 74
- -- 55
* -- 297
:= -- 620
add.period$ -- 22
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 188
empty$ -- 411
format.name$ -- 55
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 64
num.names$ -- 19
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 203
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 40
width$ -- 21
write$ -- 165
(There were 8 warnings)
