\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Visualization of Computer Implementation Hierarchy\relax }}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical Process of Adding Non-Standard Extension to RISC-V ISA\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {1.3}{\ignorespaces System Diagram of Overall Project\relax }}{8}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of 2 Robot Configurations in 3D Space for Motion Planning Purposes\relax }}{12}{figure.caption.36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Occupancy Grid Maps for $(16\times 16)$ Workspace of Different Resolutions}}{13}{figure.caption.38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scope of the RRT Algorithm}}{14}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Step by step demonstration of \gls {RRT} Algorithm for 2D robot in 2D space\relax }}{16}{figure.caption.43}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Demonstration of the 5 Key Functions that Constitute RRT}}{20}{figure.caption.52}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of Workspace in 2D and 3D}}{21}{figure.caption.54}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of Obstacles in 2D and 3D}}{22}{figure.caption.57}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Complete Visualization of RRT in 2D and 3D}}{22}{figure.caption.58}
\contentsline {figure}{\numberline {2.9}{\ignorespaces VTune Amplifier TopDown Analysis Example\relax }}{23}{figure.caption.61}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \gls {RRT} Functions as a \% of Total CPU Exectution Time\relax }}{26}{figure.caption.71}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \gls {RRT} Functions as a \% of Total CPU Exectution Time (cont.)\relax }}{27}{figure.caption.72}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \gls {RRT} Functions Exectution Time, with Bucket Optimization\relax }}{29}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipelining to Improve Latency\relax }}{32}{figure.caption.83}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface Summary of HoneyBee-A Synthesis in Vivado HLS\relax }}{34}{figure.caption.89}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RRT Simulated Execution Time with HB-A (microseconds)\relax }}{36}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-Stage \gls {RISC} Datapath\relax }}{37}{figure.caption.97}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Philosophy V Processor\relax }}{40}{figure.caption.105}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Modelling a UAV as a Rectangular Prism}}{51}{figure.caption.121}
