\contentsline {chapter}{Preface}{i}{section*.1}
\contentsline {section}{Abstract}{i}{section*.2}
\contentsline {section}{Table of Contents}{ii}{section*.3}
\contentsline {section}{List of Acronyms}{v}{section*.5}
\contentsline {section}{List of Algorithms}{vii}{section*.7}
\contentsline {section}{List of Figures}{viii}{section*.8}
\contentsline {section}{List of Tables}{ix}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Summary}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Autonomous Robotics}{2}{section*.12}
\contentsline {subsubsection}{Motion Planning}{2}{section*.13}
\contentsline {subsubsection}{Application Specific Processors}{2}{section*.15}
\contentsline {subsubsection}{RISC-V}{3}{section*.17}
\contentsline {subsection}{\numberline {1.1.2}Problem Definition}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Prior Work}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hardware Acceleration}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}RISC-V}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Extending RISC-V}{6}{section*.25}
\contentsline {subsubsection}{Accelerating RISC-V Processors}{7}{section*.27}
\contentsline {section}{\numberline {1.3}Project Overview}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proposed Solution}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Project Specifications}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Project Structure}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Motion Planning in Software}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Planning Background}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Concepts}{12}{subsection.2.1.1}
\contentsline {subsubsection}{\Gls {workspace}}{12}{section*.34}
\contentsline {subsubsection}{Configuration}{12}{section*.35}
\contentsline {subsubsection}{Occupancy Grid Map}{13}{section*.37}
\contentsline {subsection}{\numberline {2.1.2}Rapidly-exploring Random Tree}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Scope}{14}{section*.39}
\contentsline {subsubsection}{Algorithm}{15}{section*.41}
\contentsline {section}{\numberline {2.2}Implementation of RRT}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Technical Specifications}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Implementation Design}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Parameterization}{19}{section*.45}
\contentsline {subsubsection}{Dimensionality}{19}{section*.47}
\contentsline {subsubsection}{Modelling a \gls {UAV}}{19}{section*.48}
\contentsline {subsubsection}{Key Functions}{19}{section*.49}
\contentsline {subsection}{\numberline {2.2.3}Implementation Visualization}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Plotting Configurations and the Workspace}{21}{section*.51}
\contentsline {subsubsection}{Plotting Obstacles}{21}{section*.53}
\contentsline {subsubsection}{Plotting RRT Graph}{21}{section*.54}
\contentsline {section}{\numberline {2.3}Analysis of RRT}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Experimental Methodology}{23}{subsection.2.3.1}
\contentsline {subsubsection}{Measuring Performance}{23}{section*.57}
\contentsline {subsubsection}{Optimal Parameters}{23}{section*.58}
\contentsline {subsection}{\numberline {2.3.2}Results}{24}{subsection.2.3.2}
\contentsline {subsubsection}{2D Computational Load Profile}{25}{section*.61}
\contentsline {subsubsection}{3D Computational Load Profile}{26}{section*.63}
\contentsline {chapter}{\numberline {3}Motion Planning in Hardware}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining the Collision Detection Unit}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Edge Collision Function}{28}{subsection.3.1.1}
\contentsline {subsubsection}{Time Complexity}{28}{section*.65}
\contentsline {subsection}{\numberline {3.1.2}Technical Specifications}{30}{subsection.3.1.2}
\contentsline {subsubsection}{Performance Specifications}{30}{section*.69}
\contentsline {subsubsection}{Area Specifications}{31}{section*.71}
\contentsline {subsubsection}{Interface Specifications}{31}{section*.72}
\contentsline {section}{\numberline {3.2}HoneyBee}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}HoneyBee Interface Design}{33}{subsection.3.2.1}
\contentsline {subsubsection}{Inputs}{34}{section*.78}
\contentsline {subsubsection}{Output}{34}{section*.79}
\contentsline {subsubsection}{Control Interface}{35}{section*.81}
\contentsline {subsection}{\numberline {3.2.2}HoneyBee Implementation}{35}{subsection.3.2.2}
\contentsline {subsubsection}{Hardware Description Languages}{35}{section*.82}
\contentsline {subsubsection}{High Level Synthesis}{37}{section*.85}
\contentsline {subsubsection}{HoneyBee-A Synthesis}{37}{section*.87}
\contentsline {subsection}{\numberline {3.2.3}HoneyBee Acceleration}{39}{subsection.3.2.3}
\contentsline {subsubsection}{Benchmarking}{39}{section*.89}
\contentsline {subsubsection}{HoneyBee-B}{40}{section*.91}
\contentsline {subsubsection}{HoneyBee-C}{42}{section*.95}
\contentsline {chapter}{\numberline {4}RISC-V Processor}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to the Reduced Instruction Set Computer}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Instruction Set Architecture}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RISC Processor Design}{45}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}RISC-V ISA}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}RV32I}{46}{subsection.4.2.1}
\contentsline {subsubsection}{Instruction Formats}{47}{section*.103}
\contentsline {subsection}{\numberline {4.2.2}Motion Planning Extension}{47}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}PhilosophyV}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Baseline Implementation}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementing HoneyBee}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Performance Analysis}{49}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation of Success}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{50}{section.5.3}
\contentsline {chapter}{Bibliography}{51}{chapter*.114}
\contentsline {chapter}{Glossary}{53}{section*.115}
\contentsline {chapter}{Appendices}{56}{section*.117}
\contentsline {chapter}{\numberline {A}Project Repository}{57}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Budget}{58}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}RRT Supporting Documentation}{59}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Justification of Modelling UAV as Prism}{59}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Full Technical Specifications for RRT Implementation}{60}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Assessment of Existing RRT Implementations}{61}{section.1.C.3}
\contentsline {section}{\numberline {C.4}Implementation of Key RRT Functions}{62}{section.1.C.4}
\contentsline {section}{\numberline {C.5}Geometrically Determining Segment-Plane Intersection}{65}{section.1.C.5}
\contentsline {section}{\numberline {C.6}Timing Methodology of RRT Analysis}{66}{section.1.C.6}
\contentsline {subsubsection}{Internal Timing}{67}{section*.132}
\contentsline {chapter}{\numberline {D}HoneyBee Supporting Documentation}{68}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Full Technical Specifications for Edge Collision Detection Unit}{69}{section.1.D.1}
\contentsline {section}{\numberline {D.2}IEEE Standard for Floating-Point Arithmetic}{70}{section.1.D.2}
\contentsline {section}{\numberline {D.3}Mapping HoneyBee's Output Sequence to a Grid-Map}{70}{section.1.D.3}
\contentsline {section}{\numberline {D.4}HoneyBee Handshake Control Protocol}{71}{section.1.D.4}
\contentsline {section}{\numberline {D.5}HoneyBee Interface Synthesis Report}{72}{section.1.D.5}
\contentsline {section}{\numberline {D.6}HoneyBee Timing Reports}{72}{section.1.D.6}
\contentsline {section}{\numberline {D.7}HoneyBee-B Variants}{72}{section.1.D.7}
