This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/report.aux
The style file: ieeetr.bst
Database file #1: ../support/thesis.bib
Warning--empty publisher in Alexandrinus
Warning--empty year in Alexandrinus
Warning--empty institution in Murray
Warning--empty year in Murray
Warning--empty institution in Murrayb
Warning--empty year in Murrayb
Warning--empty journal in Waterman2019
Warning--empty journal in Vss2sn2019
You've used 16 entries,
            1876 wiz_defined-function locations,
            581 strings with 5973 characters,
and the built_in function-call counts, 3682 in all, are:
= -- 351
> -- 145
< -- 0
+ -- 56
- -- 40
* -- 259
:= -- 534
add.period$ -- 20
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 181
empty$ -- 366
format.name$ -- 40
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 55
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 203
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 37
width$ -- 18
write$ -- 144
(There were 8 warnings)
