This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: obj/report.aux
The style file: ieeetr.bst
Database file #1: ../support/thesis.bib
Warning--empty publisher in Alexandrinus
Warning--empty year in Alexandrinus
Warning--empty institution in Murray
Warning--empty year in Murray
Warning--empty institution in Murrayb
Warning--empty year in Murrayb
Warning--empty journal in Waterman2019
Warning--empty journal in Vss2sn2019
You've used 14 entries,
            1876 wiz_defined-function locations,
            562 strings with 5639 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 283
> -- 130
< -- 0
+ -- 50
- -- 36
* -- 214
:= -- 453
add.period$ -- 18
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 151
empty$ -- 313
format.name$ -- 36
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 49
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 147
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 29
width$ -- 16
write$ -- 124
(There were 8 warnings)
