\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Visualization of Computer Implementation Hierarchy\relax }}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical Process of Adding Non-Standard Extension to RISC-V ISA\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {1.3}{\ignorespaces System Diagram of Overall Project\relax }}{8}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of 2 Robot Configurations in 3D Space for Motion Planning Purposes}}{13}{figure.caption.36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Occupancy Grid Maps for a (16$\times $16) Workspace of Different Resolutions}}{14}{figure.caption.38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scope of the RRT Algorithm}}{15}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstration of \gls {RRT} Algorithm for 2D robot in 2D space.}}{16}{figure.caption.42}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Demonstration of the 5 Key Functions that Constitute RRT}}{20}{figure.caption.50}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of Workspace in 2D and 3D}}{21}{figure.caption.52}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of Obstacles in 2D and 3D}}{22}{figure.caption.55}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Complete Visualization of RRT in 2D and 3D}}{22}{figure.caption.56}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Increasing Total Execution Time of RRT with Map Size}}{25}{figure.caption.60}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Profile of Computational Load of \gls {RRT} in 2D}}{26}{figure.caption.62}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Profile of Computational Load of \gls {RRT} in 3D}}{27}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detecting Grid Intersections by Finding Intersections with Axis Oriented Planes}}{29}{figure.caption.67}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Edge Collision Computation Process}}{30}{figure.caption.68}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Megalong Park Honey Bee Pollinating a Weeping Cherry Blossom}}{32}{figure.caption.74}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{33}{figure.caption.75}
\contentsline {figure}{\numberline {3.5}{\ignorespaces General Overview of HoneyBee Interface}}{33}{figure.caption.76}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Port Diagram of HoneyBee Interface}}{34}{figure.caption.77}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Impact of $\epsilon $ on the Length of the Bit-Collision Sequence}}{35}{figure.caption.80}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The Harvard Mark I Computer}}{36}{figure.caption.83}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The Hardware Development Process}}{36}{figure.caption.84}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Hardware Optimization Process}}{38}{figure.caption.86}
\contentsline {figure}{\numberline {3.11}{\ignorespaces HB-A Performance Against Benchmark CPU}}{39}{figure.caption.90}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Timing Diagrams Showing Parallelization in HoneyBee-B}}{40}{figure.caption.92}
\contentsline {figure}{\numberline {3.13}{\ignorespaces HB-B Performance Against Benchmark CPU}}{42}{figure.caption.94}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Timing Diagrams Showing Parallelization in HoneyBee-C}}{43}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-Stage \gls {RISC} Datapath\relax }}{45}{figure.caption.100}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Philosophy V Processor\relax }}{48}{figure.caption.108}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Modelling a UAV as a Rectangular Prism}}{59}{figure.caption.124}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Using Parallel Planes to determine Edge Collisions with Grids\relax }}{65}{figure.caption.130}
\addvspace {10\p@ }
