\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The use of Autonomous Robots over time [TODO]\relax }}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple Visualization of Computer Implementation Hierarchy\relax }}{4}{figure.caption.29}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical Process of Adding Non-Standard Extension to RISC-V ISA\relax }}{6}{figure.caption.35}
\contentsline {figure}{\numberline {1.4}{\ignorespaces System Diagram of Overall Project\relax }}{7}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Step by step demonstration of \ac {RRT} Algorithm for 2D robot in 2D space\relax }}{12}{figure.caption.50}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D RRT Implementation shown by \ac {GUI}\relax }}{15}{figure.caption.61}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D RRT Implementation shown by \ac {GUI}\relax }}{16}{figure.caption.64}
\contentsline {figure}{\numberline {2.4}{\ignorespaces VTune Amplifier TopDown Analysis Example\relax }}{17}{figure.caption.69}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \ac {RRT} Functions as a \% of Total CPU Exectution Time\relax }}{19}{figure.caption.76}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \ac {RRT} Functions as a \% of Total CPU Exectution Time (cont.)\relax }}{20}{figure.caption.77}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \ac {RRT} Functions Exectution Time, with Bucket Optimization\relax }}{22}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipelining to Improve Latency\relax }}{25}{figure.caption.90}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface Summary of HoneyBee-A Synthesis in Vivado HLS\relax }}{27}{figure.caption.97}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RRT Simulated Execution Time with HB-A (microseconds)\relax }}{29}{figure.caption.102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-Stage \ac {RISC} Datapath\relax }}{30}{figure.caption.105}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Philosophy V Processor\relax }}{33}{figure.caption.113}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
