\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{\glsentrylong {RISC_g} (\glsentrytext {RISC}):?\glossentry{RISC_g}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\glsentrylong {ISA_g} (\glsentrytext {ISA}):?\glossentry{ISA_g}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\glsentrylong {CISC_g} (\glsentrytext {CISC}):?\glossentry{CISC_g}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\glsentrylong {HLS_g} (\glsentrytext {HLS}):?\glossentry{HLS_g}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\glsentrylong {HDL_g} (\glsentrytext {HDL}):?\glossentry{HDL_g}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{\glsentrylong {FPGA_g} (\glsentrytext {FPGA}):?\glossentry{FPGA_g}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{\Glsentrytext {automata}:?\glossentry{automata}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\Glsentrytext {a priori}:?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\glsentrylong {UAV_g} (\glsentrytext {UAV}):?\glossentry{UAV_g}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\glsentrylong {ASP_g} (\glsentrytext {ASP}):?\glossentry{ASP_g}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\glsentrylong {RV32I_g} (\glsentrytext {RV32I}):?\glossentry{RV32I_g}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\glsentrylong {DOF_g} (\glsentrytext {DOF}):?\glossentry{DOF_g}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\glsentrylong {OGM_g} (\glsentrytext {OGM}):?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\glsentrylong {RRT_g} (\glsentrytext {RRT}):?\glossentry{RRT_g}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\glsentrylong {OGM_g} (\glsentrytext {OGM}):?\glossentry{OGM_g}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\Glsentrytext {a priori}:?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\Glsentrytext {dijkstra's algorithm}:?\glossentry{dijkstra's algorithm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {probabilistically complete}:?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {workspace}:?\glossentry{workspace}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\Glsentrytext {probabilistically complete}:?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\Glsentrytext {mathematically complete}:?\glossentry{mathematically complete}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\Glsentrytext {axis-oriented plane}:?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\Glsentrytext {time complexity}:?\glossentry{time complexity}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\Glsentrytext {axis-oriented plane}:?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\Glsentrytext {axis-oriented plane}:?\glossentry{axis-oriented plane}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\glsentrylong {LUT_g} (\glsentrytext {LUT}):?\glossentry{LUT_g}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\Glsentrytext {bit}:?\glossentry{bit}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{\glsentrylong {IEEE754_g} (\glsentrytext {IEEE754}):?\glossentry{IEEE754_g}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{\Glsentrytext {bit-width}:?\glossentry{bit-width}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{\glsentrylong {HDL_g} (\glsentrytext {HDL}):?\glossentry{HDL_g}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{\glsentrylong {FPGA_g} (\glsentrytext {FPGA}):?\glossentry{FPGA_g}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{\Glsentrytext {pragma}:?\glossentry{pragma}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{\Glsentrytext {pragma}:?\glossentry{pragma}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{\glsentrylong {ISA_g} (\glsentrytext {ISA}):?\glossentry{ISA_g}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{\glsentrylong {ALU_g} (\glsentrytext {ALU}):?\glossentry{ALU_g}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{\Glsentrytext {RISC-V}:?\glossentry{RISC-V}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{\Glsentrytext {probabilistically complete}:?\glossentry{probabilistically complete}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{\Glsentrytext {mathematically complete}:?\glossentry{mathematically complete}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{\Glsentrytext {RISC-V}:?\glossentry{RISC-V}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{\Glsentrytext {hardware acceleration}:?\glossentry{hardware acceleration}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{\glsentrylong {PRM_g} (\glsentrytext {PRM}):?\glossentry{PRM_g}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{\Glsentrytext {configuration}:?\glossentry{configuration}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{\glsentrylong {CISC_g} (\glsentrytext {CISC}):?\glossentry{CISC_g}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{\glsentrylong {RISC_g} (\glsentrytext {RISC}):?\glossentry{RISC_g}|setentrycounter[]{page}\glsnumberformat}{87}
